# SimpleBrowser-master

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: findurl.html  hidden.js
app/src/main/java/com/renny/simplebrowser/: App.java
app/src/main/java/com/renny/simplebrowser/business/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseTaskPresenter.java  CommonAdapter.java
app/src/main/java/com/renny/simplebrowser/business/helper/: DeviceHelper.java  EventHelper.java  Folders.java  SearchHelper.java  UIHelper.java  Validator.java
app/src/main/java/com/renny/simplebrowser/business/log/: Logs.java
app/src/main/java/com/renny/simplebrowser/business/task/: ApiCallback.java  IApiCallback.java  ITask.java  ITaskCallbackWithLoading.java  SimpleCallback.java  SimpleTask.java  TaskHelper.java
app/src/main/java/com/renny/simplebrowser/business/webview/: ADFilterTool.java  InJavaScriptLocalObj.java  X5DownloadListener.java  X5WebChromeClient.java  X5WebView.java  X5WebViewClient.java
app/src/main/java/com/renny/simplebrowser/globe/helper/: BitmapUtils.java  DateUtil.java  DownloadUtil.java  FileUtil.java  LogHelper.java  OSUtil.java  StringUtil.java
app/src/main/res/anim/: dialog_push_out.xml
app/src/main/res/drawable/: bg_background_radius.xml  bg_stroke_black.xml  bg_stroke_blue.xml  item_selector.xml  shape_divider.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  dialog_download.xml  dialog_history.xml  dialog_list.xml  dialog_search.xml  fragment_home_page.xml  fragment_webview.xml  item_history.xml  item_mark.xml  item_popup_list.xml  item_textview.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens_text.xml  strings.xml  styles.xml
(+51 files in other folders)
