apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.renny.simplebrowser"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    implementation 'com.android.support:support-v4:27.0.2'
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${rootProject.ext.glideVersion}"
    implementation "com.github.bumptech.glide:annotations:${rootProject.ext.glideVersion}"
    implementation project(':zxing')
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
}
